OrbitalOwen/desktop-screenshot-action/action.yml
name: "Create a desktop screenshot"
description: "Create a screenshot of the runner's desktop"
inputs:
    file-name:
        description: "Name of screenshot file"
        required: true
        default: "screenshot.jpg"
runs:
    using: "node12"
    main: "index.js"

technonerdz/Actions-Playground/.github/workflows/screenshot.yml
- uses: OrbitalOwen/desktop-screenshot-action@0.1
  with:
      file-name: 'screenshot-win-1.jpg'

nefares/Background-Muter/.github/workflows/tagged-release.yml
- name: Screenshot
  uses: OrbitalOwen/desktop-screenshot-action@0.1
  with:
    file-name: screenshot.jpg

Qonfused/mtgosdk-test/.github/workflows/launch.yml
- name: Capture Desktop Screenshot
  if: ${{ always() }}
  uses: OrbitalOwen/desktop-screenshot-action@0.1
  with:
    file-name: test-results.png