OrbitalOwen/desktop-screenshot-action/action.yml
name: "Create a desktop screenshot"
description: "Create a screenshot of the runner's desktop"
inputs:
    file-name:
        description: "Name of screenshot file"
        required: true
        default: "screenshot.jpg"
runs:
    using: "node12"
    main: "index.js"

stloeffler/texworks-testing/.github/workflows/workflow.yml
- uses: OrbitalOwen/desktop-screenshot-action@0.1
  with:
    file-name: mac.jpg

samm81/downshift/.github/workflows/gui-smoke-macos.yml
- name: capture screenshot 1
  if: steps.smoke.outcome == 'success'
  uses: OrbitalOwen/desktop-screenshot-action@0.1
  with:
    file-name: shot-1.jpg

rhckrtu/enigo/.github/workflows/integration.yml
- uses: OrbitalOwen/desktop-screenshot-action@0.1
  with:
    file-name: 'desktop_before.jpg'
  if: runner.os == 'macOS'

stloeffler/texworks-testing/.github/workflows/workflow.yml
- uses: OrbitalOwen/desktop-screenshot-action@0.1
  with:
    file-name: linux.jpg