OrbitalOwen/desktop-screenshot-action/action.yml
name: "Create a desktop screenshot"
description: "Create a screenshot of the runner's desktop"
inputs:
    file-name:
        description: "Name of screenshot file"
        required: true
        default: "screenshot.jpg"
runs:
    using: "node12"
    main: "index.js"

samm81/downshift/.github/workflows/gui-smoke-macos.yml
- name: capture screenshot 3
  if: steps.smoke.outcome == 'success'
  uses: OrbitalOwen/desktop-screenshot-action@0.1
  with:
    file-name: shot-3.jpg

BetterNCM/BetterNCM-V1-Plugin-Template/.github/workflows/test.yml
- uses: OrbitalOwen/desktop-screenshot-action@0.1
  name: take screenshot
  with:
    file-name: 'desktop.jpg'

samm81/downshift/.github/workflows/gui-smoke-macos.yml
- name: capture screenshot 4
  if: steps.smoke.outcome == 'success'
  uses: OrbitalOwen/desktop-screenshot-action@0.1
  with:
    file-name: shot-4.jpg